<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="grid">
            <header>
                <h1>Nurtilek`s Portfolio</h1>
            </header>
            <figure class="fig fig--1" style="--aspect-ratio: 3/4;">
                <img src='img/IMG_2633.PNG' alt='Shop'>
            </figure>
            <p>Online-shop that sells modern devices</p>
            <figure class="fig fig--2" style="--aspect-ratio: 4/3;">
                <img src='img/IMG_2634.PNG'>
            </figure>
            <p>Travel Agency&Ethno-Village</p>
            <figure class="fig fig--3" style="--aspect-ratio: 3/4;">
                <img src='img/IMG_2635.PNG'>
            </figure>
            <p>Online-shop that spezializes on airpod`s replics</p>
        </div>
    </body>
</html>